# SampleProfile

./: PMS_API.csproj  Program.cs  appsettings.json
Controllers/: CollegeController.cs  DomainController.cs  PersonalServiceController.cs  TechnologyController.cs  UserController.cs
DataAccessLayer/: CollegeDataAccessLayer.cs  Context.cs  DesignationDataAccessLayer.cs  DomainDataAccessLayer.cs  ICollegeDataAccessLayer.cs  IDesignationDataAccessLayer.cs  IDomainDataAccessLayer.cs  IProfileStatusDataAccessLayer.cs  ITechnologyDataAccessLayer.cs  ProfileData.cs  ProfileStatusAccessLayer.cs  TechnologyDataAccessLayer.cs  UserData.cs
Factory/: CollegeDataFactory.cs  DbContextDataFactory.cs  DesignationDataFactory.cs  DomainDataFactory.cs  ProfileDataFactory.cs  ProfileStatusFactory.cs  TechnologyDataFactory.cs  UserDataFactory.cs
Migrations/: 20220512083109_Initial.Designer.cs  20220512083109_Initial.cs  20220512085337_Image.Designer.cs  20220512085337_Image.cs  ContextModelSnapshot.cs
Models/: Achievements.cs  BreakDuration.cs  College.cs  Designation.cs  Domain.cs  Education.cs  Gender.cs  Language.cs  Organisation.cs  PersonalDetails.cs  ProfileStatus.cs  Projects.cs  Skills.cs  SocialMedia.cs  Technology.cs  User.cs
Services/: CollegeServices.cs  DesignationServices.cs  DomainServices.cs  ICollegeServices.cs  IDesignationServices.cs  IDomainServices.cs  IProfileStatusService.cs  ITechnologyServices.cs  IUserServices.cs  PersonalService.cs  ProfileStatusService.cs  TechnologyServices.cs  UserServices.cs
UtilityFunctions/: ImageService.cs
(+1 files in other folders)
